{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MeldrxSettings": {
    "ClientID": "ClientIdFromASNew.json",
    "ClientSecret": "ClientSecretFromASNew.json"
  }
}
